# TFGandroidApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgapp/: MainActivity.java
app/src/main/java/com/example/tfgapp/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/tfgapp/Activities/: AuthenticationActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tfgapp/Adapters/: ArtistFollowingAdapter.java  ArtistUsersActivityAdapter.java  ConcertSearchAdapter.java  ConcertTicketsAdapter.java  ConcertTicketsRegisterPricingAdapter.java  ConcertsAdapter.java  CustomUserArtistsAdapter.java  CustomUserMusicStyleAdapter.java  HomeAdapter.java  RatingAdapter.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_arrow.xml  black_btn.xml  circle.xml  directions.xml  gender_boxes.xml  hide_password_icon.xml  login_edit_text_background.xml  map_marker.xml  shadow_border.xml  show_password_icon.xml  transparent_btn.xml  upload_icon.xml
app/src/main/res/layout/: activity_authentication.xml  activity_comments_list.xml  activity_create_concert.xml  activity_login.xml  activity_main.xml  activity_register_account.xml  activity_register_custom_likes.xml  carousel_concert_place_images.xml  carousel_items_list.xml  concert_artists_carousel_view.xml  concert_rating_list.xml  concert_tickets_list.xml  concert_tickets_register_pricing_list.xml  custom_likes_register_list.xml  dialog_date.xml  dialog_delete_account.xml  dialog_delete_concert.xml  dialog_following.xml  dialog_gender.xml  dialog_loading.xml  dialog_manage_concert.xml  dialog_rate.xml  dialog_slider_map.xml  dialog_tickets_purchased.xml  following_list.xml  fragment_about_app.xml  fragment_artist.xml  fragment_artist_profile.xml  fragment_concert.xml  fragment_concert_artists.xml  fragment_concert_assistance.xml  fragment_concert_cover.xml  fragment_concert_date.xml  fragment_concert_description.xml  fragment_concert_hour.xml  fragment_concert_images.xml  fragment_concert_info.xml  fragment_concert_interval_pricing.xml  fragment_concert_name.xml  fragment_concert_place.xml  (+28 more)
app/src/main/res/menu/: artist_navigation.xml  main_navigation.xml  tabs.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+94 files in other folders)
