<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/map"
        android:title="Inicio" />

    <item
        android:id="@+id/tab_bread"
        android:icon="@drawable/search"
        android:title="Tendencias" />

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home"
        android:title="Crear concierto" />

    <item
        android:id="@+id/tab_tickets"
        android:icon="@drawable/tickets"
        android:title="Listado" />

    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/profile"
        android:title="Perfil" />
</menu>