<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@drawable/shadow_border">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="Selecciona una distancia mínima de kilómetros"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/range_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/range_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:valueFrom="100.0"
                android:valueTo="1000.0"
                android:stepSize="100.0">
            </com.google.android.material.slider.Slider>

            <TextView
                android:id="@+id/km_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="distance"
                android:gravity="center"
                android:layout_marginTop="15sp">
            </TextView>


            <Button
                android:id="@+id/range_next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_picker"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/black_btn"
                android:fontFamily="@font/lato"
                android:text="NEXT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"></Button>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
