<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@drawable/shadow_border">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="Selecciona tu género"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/date_picker_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <CheckBox android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Mujer"
                android:buttonTint="@color/black"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hombre"
                android:buttonTint="@color/black"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/no_binary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No binario"
                android:buttonTint="@color/black"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"/>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/concert_date_picker"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/black_btn"
                android:fontFamily="@font/lato"
                android:text="SIGUIENTE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"></Button>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

