<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Navigation.Artist.Home.HomeArtistFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu próximo concierto"
                android:textColor="@color/black"
                android:fontFamily="@font/lato"
                android:padding="25sp"
                android:textSize="26sp">
            </TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/next_concert_card"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:elevation="5dp"
                    android:translationZ="0dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/next_concert_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars[3]" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/concert_info_container"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/concert_info_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/concert_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:fontFamily="@font/lato"
                            android:textSize="22sp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/concert_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:fontFamily="@font/lato"
                            android:textSize="22sp"></TextView>

                        <TextView
                            android:id="@+id/concert_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:fontFamily="@font/lato"
                            android:textSize="14sp"></TextView>

                    </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/no_recent_concert"
                android:layout_width="match_parent"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:visibility="gone"
                android:gravity="center"
                android:text="No tienes conciertos próximamente"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/list_concerts_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:background="@drawable/transparent_btn"
                    android:text="Conciertos">

                </Button>
                <Button
                    android:id="@+id/create_concert_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/black_btn"
                    android:fontFamily="@font/lato"
                    android:text="CREAR CONCIERTO"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp"></Button>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad"
                android:textColor="@color/black"
                android:fontFamily="@font/lato"
                android:padding="25sp"
                android:textSize="26sp">
            </TextView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users_registered_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/no_activity_yet"
                android:layout_width="match_parent"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:visibility="gone"
                android:gravity="center"
                android:text="No hay actividad todavía"
                android:layout_height="wrap_content">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:textColor="@color/black"
                android:fontFamily="@font/lato"
                android:layout_marginTop="20sp"
                android:padding="25sp"
                android:textSize="26sp">
            </TextView>

            <com.jama.carouselview.CarouselView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_comments_yet"
                android:layout_width="match_parent"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:visibility="gone"
                android:gravity="center"
                android:text="No hay actividad todavía"
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</FrameLayout>