<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Register.Fragments.UserAccount.RegisterEmailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cover_top_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="Sube una imagen cover para {{concertName}}"
            android:textSize="28sp">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/cover_top_tv"
            android:layout_above="@+id/register_cover_btn"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cover_picker"
                android:layout_width="wrap_content"
                android:padding="50dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:background="@drawable/unfollow_btn"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/upload_icon">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cover_photos_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:alpha="0"
                android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/concert_cover_card_view"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/concert_cover_image"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_height="175dp">

                        </ImageView>


                    </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/add_new_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="Seleccionar otra"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato">
                </TextView>

            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/register_cover_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="NEXT"
            android:background="@drawable/black_btn"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_height="wrap_content"></Button>

    </RelativeLayout>

</FrameLayout>