<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register.Fragments.UserAccount.RegisterEmailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/which_email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="Crear una contraseña"
            android:textSize="28sp">
        </TextView>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/which_email_tv"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="50dp"
                android:fontFamily="@font/lato"
                android:maxHeight="50dp"
                android:inputType="textPassword"
                android:background="@drawable/login_edit_text_background">
            </EditText>

            <ImageView
                android:id="@+id/show_password_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/show_password_icon">

            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/password_regex_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout"
            android:text="Usa al menos 8 carácteres"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato"
            android:textSize="14sp">
        </TextView>


        <Button
            android:id="@+id/confirm_password_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="NEXT"
            android:background="@drawable/black_btn"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/password_regex_tv"
            android:textAllCaps="false"
            android:layout_height="wrap_content"></Button>

    </RelativeLayout>

</FrameLayout>