<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register.Fragments.RegisterEmailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/which_email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="¿Cuál es tu género?"
            android:textSize="28sp">
        </TextView>

        <GridLayout
            android:id="@+id/genders_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/which_email_tv"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gender_boxes"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/gender_boxes"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gender_boxes"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No binario"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp">
                </TextView>

            </RelativeLayout>



        </GridLayout>


    </RelativeLayout>

</FrameLayout>