<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Navigation.MapFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_date_by_date_btn"
        android:layout_gravity="right"
        android:layout_margin="25sp"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:src="@drawable/remove_icon"
        android:translationZ="2dp"
        android:tint="@color/white"
        app:backgroundTint="@color/white"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="-1dp"
        android:apiKey="AIzaSyAQzNWnibhgysdR80Qr9VK2T-uKEwB93fE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="-40dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/concerts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:translationZ="1dp"
            android:tag="mMapView">

            <com.jama.carouselview.CarouselView
                android:id="@+id/map_concerts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp" />

        </LinearLayout>

    </RelativeLayout>




</FrameLayout>