<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register.Fragments.UserAccount.RegisterEmailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/concert_hour_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="¿A que hora se va a dar lugar {{concertName}}?"
            android:textSize="28sp">
        </TextView>

            <TimePicker
                android:id="@+id/concert_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/concert_hour_tv"
                android:layout_marginTop="50dp"
                android:timePickerMode="spinner" />

        <Button
            android:id="@+id/concert_hour_next_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="SIGUIENTE"
            android:background="@drawable/black_btn"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/concert_time_picker"
            android:textAllCaps="false"
            android:layout_height="wrap_content"></Button>

    </RelativeLayout>

</FrameLayout>