<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Navigation.MapFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="15sp"
        android:translationZ="2dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_date_by_date_btn"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:src="@drawable/calendar_icon"
            android:layout_margin="5dp"
            android:tint="@color/white"
            app:backgroundTint="@color/white"
            android:layout_height="wrap_content">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_range_btn"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:src="@drawable/distance_icon"
            android:tint="@color/white"
            app:backgroundTint="@color/white"
            android:layout_height="wrap_content">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="-1dp"
        android:apiKey="AIzaSyAQzNWnibhgysdR80Qr9VK2T-uKEwB93fE" />

    <RelativeLayout
        android:id="@+id/carousel_container"
        android:layout_width="match_parent"
        android:layout_marginLeft="-40dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/concerts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:translationZ="1dp"
            android:tag="mMapView">

            <com.jama.carouselview.CarouselView
                android:id="@+id/map_concerts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:translationZ="1dp">

            <com.wang.avi.AVLoadingIndicatorView
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/black">
            </com.wang.avi.AVLoadingIndicatorView>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>