<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Navigation.User.ConcertInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/concert_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/concert_address"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/lato"
                    android:textStyle="normal"
                    android:text="Palau Sant Jordi"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/concert_artists"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:fontFamily="@font/lato"
                    android:text="Post Malone"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <com.jama.carouselview.CarouselView
                android:id="@+id/artists_carousel"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/concert_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:layout_margin="10dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/concert_extra_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:textSize="16sp"
                        android:text="PRECIO">

                    </TextView>

                    <TextView
                        android:id="@+id/concert_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:text="GRATIS">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:textSize="16sp"
                        android:text="ENTRADAS">

                    </TextView>


                    <TextView
                        android:id="@+id/concert_tickets_remining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="250 disponibles">

                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/user_already_bought_tickets_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/how_many_tickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </TextView>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comprar mas entradas"
                        android:background="@drawable/black_btn"
                        android:paddingLeft="25dp"
                        android:layout_marginTop="20sp"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_not_tickets_bought_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:text="Comprar entradas">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="20sp"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/remove_tickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:src="@drawable/remove_icon"
                            android:layout_margin="10dp"
                            app:backgroundTint="@color/white"
                            android:background="@color/white"
                            android:contentDescription="Hola"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:fontFamily="@font/lato"
                            android:textSize="26sp"
                            android:layout_marginRight="20sp"
                            android:text="1">

                        </TextView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/add_tickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:src="@drawable/add_icon"
                            android:layout_margin="10dp"
                            app:backgroundTint="@color/white"
                            android:background="@color/white"
                            android:contentDescription="Hola"/>


                    </LinearLayout>

                    <Button
                        android:id="@+id/buy_tickets_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/black_btn"
                        android:textColor="@color/white"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Comprar"></Button>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="20sp"
                android:translationZ="-1dp"
                android:apiKey="AIzaSyAQzNWnibhgysdR80Qr9VK2T-uKEwB93fE" />

            <Button
                android:id="@+id/go_place_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/black_btn"
                android:textColor="@color/white"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Como llegar"></Button>

            <com.jama.carouselview.CarouselView
                android:id="@+id/carrousel_concert_place_images"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>