<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/user_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/user_profile_rounded"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_first_name_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:textSize="28sp"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/lato"
            android:textSize="18sp"></TextView>

    </LinearLayout>


</RelativeLayout>