<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/concert_image"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                tools:srcCompat="@tools:sample/avatars[3]"></ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/concert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Astroworld"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:fontFamily="@font/lato"
            android:textSize="26sp"></TextView>

        <TextView
            android:id="@+id/concert_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Malone ft. Travis Scott"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:fontFamily="@font/lato"
            android:textSize="18sp"></TextView>

    </LinearLayout>


</RelativeLayout>